[gd_scene load_steps=6 format=3 uid="uid://c6y4mf5qugen0"]

[ext_resource type="Script" uid="uid://bxcq16yquf4sw" path="res://src/king_health_display.gd" id="1_j7huw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7huw"]
bg_color = Color(0.321569, 0.321569, 0.321569, 0)
skew = Vector2(0.25, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mirsr"]
bg_color = Color(0.930612, 0.207966, 0.213791, 1)
skew = Vector2(0.25, 0)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6vbm"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.849315, 0.506096, 0.102801, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_j7huw"]
font_size = 20
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.780392)

[node name="KingHealthDisplay" type="CanvasLayer"]
script = ExtResource("1_j7huw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.1
offset_right = 319.0
offset_bottom = 40.0

[node name="KingHealthHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/KingHealthHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "King's Health"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/KingHealthHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_j7huw")
theme_override_styles/fill = SubResource("StyleBoxFlat_mirsr")
value = 100.0

[node name="Wave" type="Label" parent="VBoxContainer/KingHealthHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_l6vbm")
text = "Wave: 1"

[node name="AbilityHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Ability" type="Label" parent="VBoxContainer/AbilityHBox"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Ability"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/AbilityHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_j7huw")
theme_override_styles/fill = SubResource("StyleBoxFlat_mirsr")
value = 100.0
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -483.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Change Direction: Arrows/WASD  
Boost:                   Shift  
Brake:                     Ctrl  
Use Ability:                 Space  
Pause:                      Esc  "
label_settings = SubResource("LabelSettings_j7huw")
horizontal_alignment = 2
